PANDANGAN HUKUM ISLAM TERHADAP JUDI ONLINE SKRIPSI DiajukanUntuk Memenuhi Salah SatuSyaratMeraih Gelar Sarjana Hukum Islam Jurusan Perbandingan Mazhab dan Hukum pada Fakultas Syariah dan Hukum UIN Alauddin Makassar Oleh: MUH RAHMAT HAKIM SOPALATU NIM:10400111033 FAKULTAS SYARIAH DAN HUKUM UIN ALAUDDIN MAKASSAR ii PERNYATAAN KEASLIAN SKRIPSI Mahasiswa yang bertandatangan di bawahini: Nama
: Muh Rahmat Hakim Sopalatu NIM
: 10400111033 Tempat/tgl.Lahir
: Ujung Pandang, 27 Oktober1993 Jurusan
: Perbandingan Mazhab dan Hukum Fakultas
: SyariahdanHukum Alamat
: Andi Pangeran Peterani No. 6 Judul
:PandanganHukum Islam Terhadap Judi Online. Menyatakandengansesungguhnyadanpenuhkesadaranbahwaskripsiinibenarada lahhasilkaryasendiri.Jika di kemudianhariterbuktibahwaiamerupakanduplikat, tiruan, plagiat, ataudibuatoleh orang lain, sebagianatauseluruhnya, makaskripsidangelar yang diperolehkarenannyabatal demi hukum. Makassar, 17 08 2017 Penyusun, MUH RAHMAT HAKIM SOPALATU
NIM: 10400111033 iii iv v KATA PENGANTAR Sebuah perjalanan hidup selalu memiliki awal dan akhir.Ibarat dunia ini yang memiliki permulaan dan titik akhir.Perjalanan hidup kurang lebih 4 (tahun) begitu terasa dalam sanubari.Setelah melewati perjalanan panjang dan melelahkan, menyita waktu, tenaga, dan pikiran, dapat merampungkan skripsi ini.Oleh karena itu, sembari berserah diri dalam kerendahan hati dan kenistaan diri sebagai seorang hamba, maka sepantasnyalah puji syukur hanya diperuntukan kepada Sang Maha Sutradara, Allah swt. yang telah melimpahkan rahmat dan maghfirah-Nya. Salawat dan salam kepada Nabi Muhammad saw., suri tauladan seluruh umat manusia, penyusun kirimkan shalawat dan salam kepada beliau serta para sahabat yang telah memperjuangkan Islam sebagai agama samawi sekaligus sebagai aturan hidup. Sebagai bagian dari seluruh makhluk Tuhan Allah swt.yang sangat membutuhkan bantuan dari orang lain. maka tepatlah bila menghaturkan terima kasih yang setinggi-tingginya kepada sederatan hamba Allah swt. yang telah memberikan sumbangsih baik berupa bimbingan, dorongan, dan bantuan yang diberikan, kiranya dicatat oleh Allah swt. sebagai amal saleh. Ucapan terima kasih disampaikan kepada seluruh pihak yang telah membantu hingga selesainya penulisan skripsi ini, terutama kepada: vi 1. BapakProf. Dr. H. Musafir Pababbari, M.SI.selaku Rektor Negeri (UIN) Alauddin Makassar dan seluruh wakil rektor. 2. Bapak Prof. Dr. Darussalam Syamsuddin, M. Ag. selaku Dekan Fakultas Syariah Dan Hukum wakil dekan. 3. Dr. Abdillah Mustari., M.Ag, selaku ketua danDr. Achmad Musyahid, S. Ag., M.Ag.selaku sekretaris Jurusan Perbandingan Mazhab dan Hukum serta stafnya atas izin, pelayanan, kesempatan dan fasilitas yang diberikan sehingga skripsi ini dapat terselesaikan. 4. Dr. H Abd. Rahman M. Qayyum., M. Ag selaku Pembimbing I dan Ibu Awaliyah Musgamy, S. Ag, M. Ag selaku Pembimbing II yang telah banyak memberikan bimbingan, nasehat, saran dan mengarahkan penulis dalam perampungan penulisan skripsi ini. 5. Seluruh Bapak/Ibu dosen Fakultas Syariah dan Hukum yang pernah mengajar dan membimbing. Permohonan maaf apabila ada perbuatan, ucapan serta tingkah laku yang tidak sepatutnya pernah penulis lakukan. 6. Ibu Kepala perpustakaan beserta stafnya yang telah melayani dan menyediakan referensi yang dibutuhkan selama dalam penulisan skripsi ini. 7. Kedua orang tua tercinta Ayahanda Drs. Abd Rahman Sopalatu dan Ibunda Maimuna, serta seluruh keluarga besarku semoga Allah swt. melimpahkan Ridho
Nya kepadanya. Sebagaimana dia mendidik dan membimbing penyusun semenjak kecil, yang atas asuhan, limpahan kasih sayang serta dorongan darinya, penyusun selalu memperoleh kekuatan materil dan moril dalam mendapati pencarian hakikat diri. vii 8. Sri Ayu Azzahra, sahabat terbaik yang selalu memberikan motivasi, didalam mengerjakan skripsi ini, sehingga berkat bantuan dan dorongannya penyusun bisa sampai pada tahap ini. 9. Saudara-saudari senasib seperjuangan jurusan PMH angkatan 2011, terima kasih atas kebersamaannya, pesanku tetaplah semangat jangan mudah menyerah dalam menggapai cita-citamu. Upaya maksimal telah dilakukan dalam menyusun skripsi ini.Oleh karena itu, kritik dan saran yang membangun sangat diharapkan.Semoga hasil penelitian ini dapat bermanfaat bagi para pembaca yang budiman pada umumnya. Amin Wassalamu’ Alaikum Wr.Wb Makassar, 17 082017 Penyusun, Muh Rahmat Hakim Sopalatu
NIM: 10400111033 viii DAFTAR ISI SAMPUL................................................................................................................ i JUDUL ................................................................................................................... ii PERNYATAAN KEASLIAN SKRIPSI ............................................................
iii PERSETUJUAN PMBIMBING .......................................................................... iv PENGESAHAN SKRIPSI.................................................................................... v KATA PENGANTAR........................................................................................... vi DAFTAR ISI .........................................................................................................
ix PEDOMAN TRANSLITERASI ..........................................................................
xi ABSTRAK ............................................................................................................. xix BAB I PENDAHULUAN...................................................................................... A. LatarBelakangMasalah.............................................................. B. Rumusan masalah...................................................................... 6
C. Defenisi Operasional ................................................................. D. Tinjaun Pustaka ......................................................................... E. Metode Penelitian...................................................................... F. Tujuan dan Kegunaan Penelitian............................................... BAB II
TINJAUAN UMUM TENTANG PERJUDIAN ........................... A. Pengertian dan Ruang Lingkup Perjudian................................. 11
B. Jenis-jenis dan factor-faktor Penyebab terjadinya Perjudian .... 15
C. Karakteristik Psikologis dan Dampak-dampak Perjudian......... 21
D. Perjudian di Tinjau dari Hukum Pidana Indonesia.................... 24
BAB III
JUDI DALAM PANDANGAN FIQIH KLASIK........................ 31 A. Ruang Lingkup Perjudian dalam Pandangan Fiqih................. 31
B. Bentuk Judi dalam Pembahasan Fuqaha dan Hukumnya.........33
C. Jenis-jenis Permainan dan Lomba yang Dilarang dan Tidak Dilarang..................................................................................... 35 ix BAB
IV
HASIL PENELITIAN DAN PEMBAHASAN............................. 40 A.
Bentuk dan Cara Perjudian Onlie..............................................40
B. Sanksi Terhadap Pelaku Perjudian Online dalamHukum Positif45
C.
Judi Dalam Kajian Hukum Islam............................................... 46
D.
Dampak Bagi Masyarakat dan Penanggulangan Persoalan Judi
Online.............................................................................................. 60 BAB
V
PENUTUP........................................................................................ 62 A. Kesimpulan................................................................................. 62
B. Saran........................................................................................... 63